<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jansky.ttf">
            <string>Jansky</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="gezond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecK-Dh-h6o"/>
                    <connections>
                        <segue destination="hC3-R8-j08" kind="show" identifier="enterApp" id="IWo-L0-jtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hhe-mr-qYh">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="YSw-gG-o7c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EU-61-ee3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gezond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-Tc-uOm">
                                <rect key="frame" x="80" y="298" width="215.5" height="71"/>
                                <fontDescription key="fontDescription" name="Jansky" family="Jansky" pointSize="71"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8D5-Tc-uOm" firstAttribute="centerX" secondItem="9EU-61-ee3" secondAttribute="centerX" id="KX0-UO-0IV"/>
                            <constraint firstItem="8D5-Tc-uOm" firstAttribute="centerY" secondItem="9EU-61-ee3" secondAttribute="centerY" id="rco-pg-LUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wml-b5-Tzc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juI-Vb-FJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="623.83808095952031"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="UDi-Gh-6MJ">
            <objects>
                <viewController storyboardIdentifier="userVC" id="t4r-Sv-mLp" customClass="UserVC" customModule="gezond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGB-Ui-8nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-5t-iLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5wf-Dr-aIQ">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="entryElementCell" id="xs7-Vq-Bg5" customClass="ProfileEntryCell" customModule="gezond" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-Zl-9ae">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qrb-Zl-9ae" secondAttribute="trailing" id="18H-ro-0fp"/>
                                            <constraint firstItem="Qrb-Zl-9ae" firstAttribute="leading" secondItem="xs7-Vq-Bg5" secondAttribute="leading" id="NCq-iI-AI1"/>
                                            <constraint firstAttribute="bottom" secondItem="Qrb-Zl-9ae" secondAttribute="bottom" id="R9j-qD-zFt"/>
                                            <constraint firstItem="Qrb-Zl-9ae" firstAttribute="top" secondItem="xs7-Vq-Bg5" secondAttribute="top" id="ukd-FC-sPp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Qrb-Zl-9ae" id="0zM-dQ-SeS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emptyCell" id="QTe-i8-LEE">
                                        <rect key="frame" x="255" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newElementCell" id="G7L-rx-EIo">
                                        <rect key="frame" x="0.0" y="130" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newEntryPlus" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-8h-1Ih">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D4T-8h-1Ih" secondAttribute="bottom" id="3wp-0i-ysz"/>
                                            <constraint firstAttribute="trailing" secondItem="D4T-8h-1Ih" secondAttribute="trailing" id="5uI-Tg-Uad"/>
                                            <constraint firstItem="D4T-8h-1Ih" firstAttribute="leading" secondItem="G7L-rx-EIo" secondAttribute="leading" id="T4G-63-Rou"/>
                                            <constraint firstItem="D4T-8h-1Ih" firstAttribute="top" secondItem="G7L-rx-EIo" secondAttribute="top" id="ePr-p3-eZc"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDM-5t-iLy" firstAttribute="top" secondItem="gGB-Ui-8nv" secondAttribute="top" id="AD1-L4-mUA"/>
                            <constraint firstAttribute="bottom" secondItem="TDM-5t-iLy" secondAttribute="bottom" id="HSg-oa-DZL"/>
                            <constraint firstItem="TDM-5t-iLy" firstAttribute="trailing" secondItem="Vds-2X-ORy" secondAttribute="trailing" id="LJd-bm-xMH"/>
                            <constraint firstItem="TDM-5t-iLy" firstAttribute="leading" secondItem="Vds-2X-ORy" secondAttribute="leading" id="dAf-7D-DrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vds-2X-ORy"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="DWh-w8-dJc">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="A8e-gd-Il0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLoginVC" modalTransitionStyle="crossDissolve" id="U3S-Gp-7h5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsCollectionView" destination="TDM-5t-iLy" id="TBf-xt-o3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnF-Ea-JyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="760"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="l1v-8f-rpZ">
            <objects>
                <viewController storyboardIdentifier="createPost" id="Kri-Mk-ffY" customClass="CreateVC" customModule="gezond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coD-zk-A1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-Kf-kTc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-tA-bbH">
                                <rect key="frame" x="47.5" y="81" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Baa-xx-7V3"/>
                                    <constraint firstAttribute="height" constant="128" id="N3Q-Xm-x19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25s-A0-dwG">
                                <rect key="frame" x="297.5" y="125" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Fy-2u-Opm"/>
                                    <constraint firstAttribute="height" constant="40" id="oaP-9Z-BrQ"/>
                                </constraints>
                                <state key="normal" image="postButton"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="Kri-Mk-ffY" eventType="touchUpInside" id="hf6-RU-d1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rui-Z3-P8m" firstAttribute="bottom" secondItem="Dfg-Kf-kTc" secondAttribute="bottom" id="5R0-Qx-hat"/>
                            <constraint firstItem="25s-A0-dwG" firstAttribute="centerY" secondItem="g7C-tA-bbH" secondAttribute="centerY" id="En2-Gl-WdW"/>
                            <constraint firstItem="Rui-Z3-P8m" firstAttribute="trailing" secondItem="Dfg-Kf-kTc" secondAttribute="trailing" id="LRg-TI-BF4"/>
                            <constraint firstItem="25s-A0-dwG" firstAttribute="leading" secondItem="g7C-tA-bbH" secondAttribute="trailing" constant="10" id="Qa5-v7-Ae6"/>
                            <constraint firstItem="Dfg-Kf-kTc" firstAttribute="leading" secondItem="Rui-Z3-P8m" secondAttribute="leading" id="Ve2-MJ-1hA"/>
                            <constraint firstItem="g7C-tA-bbH" firstAttribute="top" secondItem="Rui-Z3-P8m" secondAttribute="top" constant="61" id="eaj-Os-zdz"/>
                            <constraint firstItem="g7C-tA-bbH" firstAttribute="centerX" secondItem="coD-zk-A1o" secondAttribute="centerX" constant="-20" id="nVn-QS-7cY"/>
                            <constraint firstItem="Dfg-Kf-kTc" firstAttribute="top" secondItem="Rui-Z3-P8m" secondAttribute="top" id="rAa-6e-nAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rui-Z3-P8m"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dfg-Kf-kTc" id="3NL-RI-92v"/>
                        <outlet property="textView" destination="g7C-tA-bbH" id="mHa-4W-BgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itP-Fx-ppS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="760"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WNe-T8-8W3">
            <objects>
                <viewController title="Timeline" id="s0E-4C-rN5" customClass="TimelineVC" customModule="gezond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRe-ue-Xuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-Wn-cQr">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="424" id="1wn-uh-E8Z" customClass="PostTimelineCell" customModule="gezond" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wn-uh-E8Z" id="Fu4-AG-Azm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="423.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-l7-pWY">
                                                    <rect key="frame" x="0.0" y="0.0" width="423.5" height="423.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0k8-l7-pWY" secondAttribute="height" id="sgo-qe-gfq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-dO-zFY">
                                                    <rect key="frame" x="0.0" y="392.5" width="375" height="20.5"/>
                                                    <color key="backgroundColor" red="0.58039215686274503" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0k8-l7-pWY" secondAttribute="trailing" id="148-fM-Ue5"/>
                                                <constraint firstAttribute="trailing" secondItem="4Fq-dO-zFY" secondAttribute="trailing" id="FQr-I4-X08"/>
                                                <constraint firstItem="0k8-l7-pWY" firstAttribute="leading" secondItem="Fu4-AG-Azm" secondAttribute="leading" id="Qh1-Cz-Kqo"/>
                                                <constraint firstItem="4Fq-dO-zFY" firstAttribute="leading" secondItem="Fu4-AG-Azm" secondAttribute="leading" id="Se7-9g-UWf"/>
                                                <constraint firstItem="0k8-l7-pWY" firstAttribute="top" secondItem="Fu4-AG-Azm" secondAttribute="top" id="SqQ-1D-Rs0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Fq-dO-zFY" secondAttribute="bottom" id="kdL-jT-zFl"/>
                                                <constraint firstAttribute="bottom" secondItem="0k8-l7-pWY" secondAttribute="bottom" id="mU8-Eg-kjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="0k8-l7-pWY" id="KZ1-8x-P7y"/>
                                            <outlet property="postTextLabel" destination="4Fq-dO-zFY" id="CAq-lL-FPQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQb-Wn-cQr" firstAttribute="top" secondItem="WlT-Mf-jfE" secondAttribute="top" id="5O4-OM-9fq"/>
                            <constraint firstItem="tQb-Wn-cQr" firstAttribute="leading" secondItem="WlT-Mf-jfE" secondAttribute="leading" id="79U-9d-7hr"/>
                            <constraint firstItem="tQb-Wn-cQr" firstAttribute="bottom" secondItem="WlT-Mf-jfE" secondAttribute="bottom" id="Hdg-9e-x3x"/>
                            <constraint firstItem="tQb-Wn-cQr" firstAttribute="trailing" secondItem="WlT-Mf-jfE" secondAttribute="trailing" id="hbt-zl-oM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlT-Mf-jfE"/>
                    </view>
                    <navigationItem key="navigationItem" id="mg3-fD-FTD"/>
                    <connections>
                        <outlet property="timelineTableView" destination="tQb-Wn-cQr" id="YP4-fj-oqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQZ-ng-LW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="-931.48425787106453"/>
        </scene>
        <!--Post DetailVC-->
        <scene sceneID="rg3-ur-9K3">
            <objects>
                <viewController storyboardIdentifier="PostDetailVC" id="AUX-GJ-fwb" customClass="PostDetailVC" customModule="gezond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1y-ET-N5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-OI-L9b">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostDetailCell" rowHeight="375" id="x7s-Bf-npE" customClass="PostDetailCell" customModule="gezond" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7s-Bf-npE" id="Jhh-Ey-0Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-Gd-jlt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oAs-Gd-jlt" secondAttribute="height" id="f8O-6o-ccz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM0-Yc-SMH">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <color key="backgroundColor" red="0.58039215690000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oAs-Gd-jlt" secondAttribute="trailing" id="8EW-tY-aTq"/>
                                                <constraint firstItem="oAs-Gd-jlt" firstAttribute="leading" secondItem="Jhh-Ey-0Vh" secondAttribute="leading" id="ME2-RI-XRv"/>
                                                <constraint firstItem="mM0-Yc-SMH" firstAttribute="top" secondItem="Jhh-Ey-0Vh" secondAttribute="topMargin" id="ZUv-uK-zsc"/>
                                                <constraint firstItem="oAs-Gd-jlt" firstAttribute="top" secondItem="Jhh-Ey-0Vh" secondAttribute="top" id="ZeL-T4-iq6"/>
                                                <constraint firstItem="mM0-Yc-SMH" firstAttribute="leading" secondItem="Jhh-Ey-0Vh" secondAttribute="leading" id="aIG-Ut-cG4"/>
                                                <constraint firstAttribute="trailing" secondItem="mM0-Yc-SMH" secondAttribute="trailing" id="adH-MA-adT"/>
                                                <constraint firstAttribute="bottom" secondItem="oAs-Gd-jlt" secondAttribute="bottom" id="f6Q-Y3-4j1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="oAs-Gd-jlt" id="H09-e1-Vw9"/>
                                            <outlet property="postLabel" destination="mM0-Yc-SMH" id="PzN-Ia-7M5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-bZ-C9K">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-53-P5R">
                                        <rect key="frame" x="8" y="8" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="AUX-GJ-fwb" eventType="editingChanged" id="JsG-4n-isP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-Nt-MVO">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendCommentButton:" destination="AUX-GJ-fwb" eventType="touchUpInside" id="cUk-l8-RS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ke8-53-P5R" secondAttribute="bottom" constant="8" id="2mB-VV-FK9"/>
                                    <constraint firstItem="Ke8-53-P5R" firstAttribute="top" secondItem="kVe-bZ-C9K" secondAttribute="top" constant="8" id="6Dt-rL-Smh"/>
                                    <constraint firstItem="69Z-Nt-MVO" firstAttribute="centerY" secondItem="kVe-bZ-C9K" secondAttribute="centerY" id="Bxa-p7-RYr"/>
                                    <constraint firstAttribute="height" constant="46" id="UOA-ke-WJq"/>
                                    <constraint firstItem="Ke8-53-P5R" firstAttribute="leading" secondItem="kVe-bZ-C9K" secondAttribute="leading" constant="8" id="c9G-Ym-91i"/>
                                    <constraint firstItem="69Z-Nt-MVO" firstAttribute="leading" secondItem="Ke8-53-P5R" secondAttribute="trailing" constant="8" id="cg0-Tf-UtU"/>
                                    <constraint firstAttribute="trailing" secondItem="69Z-Nt-MVO" secondAttribute="trailing" constant="8" id="uBI-sS-mZl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-AO-Sxa">
                                <rect key="frame" x="315" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wbf-T5-Loz"/>
                                    <constraint firstAttribute="width" constant="40" id="sUq-rx-gnW"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="AUX-GJ-fwb" eventType="touchUpInside" id="jRQ-E3-dUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t37-q2-pee" firstAttribute="trailing" secondItem="LJU-AO-Sxa" secondAttribute="trailing" constant="20" id="Axm-l5-dRV"/>
                            <constraint firstItem="PaR-OI-L9b" firstAttribute="top" secondItem="t37-q2-pee" secondAttribute="top" id="G4h-A6-ns7"/>
                            <constraint firstItem="LJU-AO-Sxa" firstAttribute="top" secondItem="t37-q2-pee" secondAttribute="top" constant="20" id="JQa-BJ-swq"/>
                            <constraint firstItem="kVe-bZ-C9K" firstAttribute="top" secondItem="PaR-OI-L9b" secondAttribute="bottom" id="Rug-ey-ASZ"/>
                            <constraint firstItem="PaR-OI-L9b" firstAttribute="leading" secondItem="t37-q2-pee" secondAttribute="leading" id="UIt-B5-dDF"/>
                            <constraint firstItem="kVe-bZ-C9K" firstAttribute="bottom" secondItem="t37-q2-pee" secondAttribute="bottom" id="YeY-GB-Qdh"/>
                            <constraint firstItem="t37-q2-pee" firstAttribute="trailing" secondItem="PaR-OI-L9b" secondAttribute="trailing" id="aSt-2v-A3T"/>
                            <constraint firstItem="kVe-bZ-C9K" firstAttribute="leading" secondItem="t37-q2-pee" secondAttribute="leading" id="ecS-G8-pde"/>
                            <constraint firstItem="kVe-bZ-C9K" firstAttribute="trailing" secondItem="t37-q2-pee" secondAttribute="trailing" id="tye-F0-UMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t37-q2-pee"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="Ke8-53-P5R" id="yUc-h6-xCq"/>
                        <outlet property="detailTableView" destination="PaR-OI-L9b" id="eQ5-GL-r9t"/>
                        <outlet property="messageViewBottomCstr" destination="YeY-GB-Qdh" id="4rU-8g-lfD"/>
                        <outlet property="sendButton" destination="69Z-Nt-MVO" id="CDh-p5-tdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcd-qc-zmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IIx-Rb-sOn">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="hC3-R8-j08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbI-X5-m9l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cet-Xe-L5f" kind="relationship" relationship="viewControllers" id="VHv-s8-xhh"/>
                        <segue destination="ocY-ip-Ave" kind="relationship" relationship="viewControllers" id="XTF-Ce-pIZ"/>
                        <segue destination="uuG-dB-NKO" kind="relationship" relationship="viewControllers" id="drk-88-Rw7"/>
                        <segue destination="aqf-dK-dAQ" kind="unwind" identifier="backToLogin" unwindAction="unwindToLoginWithSegue:" id="uW9-7C-QnG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azj-QQ-Tpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aqf-dK-dAQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-185"/>
        </scene>
        <!--Vrienden-->
        <scene sceneID="gA7-R4-FTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocY-ip-Ave" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vrienden" image="friendsIcon" selectedImage="friendsIcon" id="Oh2-d0-CqG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SVa-cf-SZ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Jansky" family="Jansky" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Jansky" family="Jansky" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuY-C7-xCM" kind="relationship" relationship="rootViewController" id="0Ta-av-m89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgN-UE-DgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-8"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="0Jx-Fn-CA8">
            <objects>
                <tableViewController id="yuY-C7-xCM" customClass="FriendsVC" customModule="gezond" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xYn-ks-CuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yuY-C7-xCM" id="TdV-XA-Mkn"/>
                            <outlet property="delegate" destination="yuY-C7-xCM" id="CJW-jK-yiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pY4-Dz-DZ1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzF-G8-Mmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="-8"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="UKp-ir-xqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cet-Xe-L5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="timelineIcon" selectedImage="timelineIcon" id="wDS-kz-1Vl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="URw-pP-ZMR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Jansky" family="Jansky" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Jansky" family="Jansky" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0E-4C-rN5" kind="relationship" relationship="rootViewController" id="322-DF-dZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZU-3Q-AWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="-931"/>
        </scene>
        <!--profiel-->
        <scene sceneID="HFz-bb-8fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuG-dB-NKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profiel" image="profileIcon" selectedImage="profileIcon" id="En0-Q3-xbb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UVh-5G-mDz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Jansky" family="Jansky" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Jansky" family="Jansky" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4r-Sv-mLp" kind="relationship" relationship="rootViewController" id="xq8-96-vNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAN-OJ-JY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.2" y="759.22038980509751"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="66" height="66"/>
        <image name="friendsIcon" width="25" height="25"/>
        <image name="newEntryPlus" width="128" height="128"/>
        <image name="postButton" width="300" height="300"/>
        <image name="profileIcon" width="25" height="25"/>
        <image name="timelineIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U3S-Gp-7h5"/>
    </inferredMetricsTieBreakers>
</document>
